# medical_platform_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medical_platform_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical_platform_android/: NavigationActivity.java  gwlLbs.java
app/src/main/java/com/example/medical_platform_android/Interface/: MyOnItemClickListener.java
app/src/main/java/com/example/medical_platform_android/activity/: Login.java  ManagerHome.java  Register.java  UserList_Details.java
app/src/main/java/com/example/medical_platform_android/adapter/: ChatMessagesListAdapter.java  CommentsListAdapter.java  DectorsLsitAdapter.java  DrugsListAdapter.java  MedicineOrdersListAdapter.java  PostsListAdapter.java  UsersLsitAdapter.java
app/src/main/java/com/example/medical_platform_android/dialog/: DialogShowComments.java  DialogShowUser.java
app/src/main/java/com/example/medical_platform_android/entity/: ChatMessages.java  ChatMessagesListResponse.java  CommentResponse.java  Comments.java  DataNullResponse.java  Doctors.java  DoctorsListResponse.java  Drugs.java  DrugsListResponse.java  FindAllDrugsResponse.java  FindRoleNameResponse.java  HealthStatus.java  Health_Status_Response.java  If_ExitResponse.java  LoginResponse.java  MedicineOrders.java  MedicineOrdersListResponse.java  Posts.java  PostsAndUser.java  PostsAndUserResponse.java  RegisterResponse.java  ShowHeadImageResponse.java  Tags.java  TagsResponse.java  UResponse.java  UserListResponse.java  UserRoles.java  Users.java
app/src/main/java/com/example/medical_platform_android/listeners/: UserListener.java
app/src/main/java/com/example/medical_platform_android/ui/Fragment/: ContactsFragment.java  DrugsListFragment.java  MedicineOrderFragment.java  UsersListFragment.java
app/src/main/java/com/example/medical_platform_android/ui/activity/: ChatActivity.java  ContactsActivity.java  MedicineOrderDetailActivity.java  PurchaseActivity.java
app/src/main/java/com/example/medical_platform_android/ui/bottom_fragment/: DrugsFragment.java  HomeFragment.java  HomeViewModel.java  OrderFragment.java
app/src/main/java/com/example/medical_platform_android/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/medical_platform_android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/medical_platform_android/ui/side_menu/: AddressFragment.java  DoctorCertificationFragment.java  HealthyFragment.java  LikeFragment.java  NavGraphEmptyFragment.java  PharmaceuticalCertificationFragment.java  SideLogOutFragment.java  SidePasswordChangeFragment.java  SidePersonalFragment.java
app/src/main/java/com/example/medical_platform_android/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/medical_platform_android/ui/view/: HeartView.java
app/src/main/java/com/example/medical_platform_android/utils/: DividerItemDecoration.java  OkhttpUtil.java  ResponseCallback.java  SPUtil.java  UrlConstants.java
app/src/main/res/drawable/: add.xml  background_color.xml  birthdate.xml  blood_oxygen.xml  btn_round.xml  category_selector.xml  edit.xml  edittext_bg.xml  edittext_shape01.xml  factory.xml  function.xml  health.xml  heart_rate.xml  mecidation_history.xml  money.xml  name.xml  sex.xml  sleep.xml  username.xml  work.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_manager_home.xml  activity_medicine_order_detail.xml  activity_navigation.xml  activity_purchase.xml  activity_register.xml  activity_user_list_datails.xml  add_drugs.xml  add_userslist.xml  app_bar_navigation.xml  content_navigation.xml  dialog_show_comments.xml  dialog_show_user.xml  fragment_address.xml  fragment_contacts.xml  fragment_doctor_certification.xml  fragment_drugs.xml  fragment_drugs_list.xml  fragment_healthy.xml  fragment_home.xml  fragment_home_header.xml  fragment_like.xml  fragment_nav_graph_empty.xml  fragment_order.xml  fragment_pharmaceutical_certification.xml  fragment_side_log_out.xml  fragment_side_password_change.xml  fragment_side_personal.xml  fragment_users_list.xml  item_chat.xml  item_comments_view.xml  item_contacts.xml  item_drugs.xml  item_drugs_list.xml  item_medicine_orders.xml  item_post.xml  item_userlist.xml  nav_header_navigation.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medical_platform_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
