<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/icon_home2"
        android:checked="true"

        android:title="社区" />

    <item
        android:id="@+id/bottom_drugs"
        android:icon="@drawable/icon_drugs"
        android:title="药品" />

    <item
        android:id="@+id/bottom_order"
        android:icon="@drawable/icon_order"
        android:title="订单" />

</menu>