<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_navigation"
    app:startDestination="@id/bottom_home">

    <fragment
        android:id="@+id/side_personal"
        android:name="com.example.medical_platform_android.ui.side_menu.SidePersonalFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_side_personal" />

    <fragment
        android:id="@+id/side_password_change"
        android:name="com.example.medical_platform_android.ui.side_menu.SidePasswordChangeFragment"
        android:label="修改密码"
        tools:layout="@layout/fragment_side_password_change" />

    <fragment
        android:id="@+id/side_login_out"
        android:name="com.example.medical_platform_android.ui.side_menu.SideLogOutFragment"
        android:label="退出登录"
        tools:layout="@layout/fragment_side_log_out" />

    <fragment
        android:id="@+id/nav_graph_empty"
        android:name="com.example.medical_platform_android.ui.side_menu.NavGraphEmptyFragment"
        android:label="空页面"
        tools:layout="@layout/fragment_nav_graph_empty" />
    <fragment
        android:id="@+id/side_doctor_certification"
        android:name="com.example.medical_platform_android.ui.side_menu.DoctorCertificationFragment"
        android:label="医生认证"
        tools:layout="@layout/fragment_doctor_certification" />
    <fragment
        android:id="@+id/side_health"
        android:name="com.example.medical_platform_android.ui.side_menu.HealthyFragment"
        android:label="健康状态"
        tools:layout="@layout/fragment_healthy" />
    <fragment
        android:id="@+id/side_like"
        android:name="com.example.medical_platform_android.ui.side_menu.LikeFragment"
        android:label="我的喜欢"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/side_pharmaceutical_certification"
        android:name="com.example.medical_platform_android.ui.side_menu.PharmaceuticalCertificationFragment"
        android:label="药厂认证"
        tools:layout="@layout/fragment_pharmaceutical_certification" />
<!--    <fragment-->
<!--        android:id="@+id/side_password_change"-->
<!--        android:name="com.example.medical_platform_android.ui.side_menu.PharmaceuticalCertificationFragment"-->
<!--        android:label="fragment_pharmaceutical_certification"-->
<!--        tools:layout="@layout/fragment_pharmaceutical_certification" />-->






    <fragment
        android:id="@+id/bottom_home"
        android:name="com.example.medical_platform_android.ui.bottom_fragment.HomeFragment"
        android:label="社区"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bottom_drugs"
        android:name="com.example.medical_platform_android.ui.bottom_fragment.DrugsFragment"
        android:label="药品"
        tools:layout="@layout/fragment_drugs" />


    <fragment
        android:id="@+id/bottom_order"
        android:name="com.example.medical_platform_android.ui.bottom_fragment.OrderFragment"
        android:label="订单"
        tools:layout="@layout/fragment_order" />


</navigation>