<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gainsboro"
    tools:context=".ui.activity.MedicineOrderDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="订单详情"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000000001"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单日期: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-06-09 01:39:54"
            android:textSize="24sp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收件人信息："
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_order_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxx"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址: "
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_order_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx区xx街道xx号"
            android:textSize="24sp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="药品清单："
        android:textSize="24sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TableRow>
            <TextView
                android:text="药品名称"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:text="制作商"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:text="功效"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:text="数量"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:text="单价"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:text="小计"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_drugs_name"
                android:text="感冒灵"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_drugs_manu"
                android:text="XX制药"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_drugs_treat"
                android:text="治疗感冒"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_drugs_count"
                android:text="2"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_drugs_price"
                android:text="15元"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_drugs_sum"
                android:text="30元"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_order_status"
            android:text="订单状态: "
            android:textSize="24sp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发货"
            android:textSize="24sp"/>
    </RelativeLayout>

</LinearLayout>