<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register">
    <LinearLayout
        android:background="@drawable/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑人物信息"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="80dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/username"/>
            <EditText
                android:id="@+id/Update_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  请输入账号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/name"/>
            <EditText
                android:id="@+id/Update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  请输入姓名"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/birthdate"/>
            <DatePicker
                android:id="@+id/Update_birthdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sex"/>

            <RadioGroup
                android:id="@+id/Update_gender_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radio_gir"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_gir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="20sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp" />
                <RadioButton
                    android:id="@+id/radio_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>