<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register">
    <LinearLayout
        android:background="@drawable/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑药物信息"
                android:textSize="45sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="80dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/name"/>
            <EditText
                android:id="@+id/Update_DrugName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="  请输入药名"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/factory"/>
            <EditText
                android:id="@+id/Update_Manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="  请输入厂商"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/money"/>
            <EditText
                android:id="@+id/Update_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="  请输入价格"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/function"/>
            <EditText
                android:id="@+id/Update_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="  请输入药效"/>
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>